{
  "name": "romellogood.github.io",
  "private": true,
  "scripts": {
    "build": "del docs && parcel build index.html --out-dir docs && cpy CNAME docs",
    "dev": "parcel index.html --port 3000",
    "format": "prettier --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cpy-cli": "^3.1.0",
    "del-cli": "^3.0.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
